/**
   *  ###########################
   *  ## E J E R C I C I O   1 ##
   *  ###########################
   * 
   *  Número total de infectados del array de personas.
   * 
   */


  /**
   *  ###########################
   *  ## E J E R C I C I O   2 ##
   *  ###########################
   * 
   *  Número total de sanos.
   * 
   */



  /**
   *  ###########################
   *  ## E J E R C I C I O   3 ##
   *  ###########################
   * 
   *  Número total de infectados en el array de países.
   * 
   */



  /**
   *  ###########################
   *  ## E J E R C I C I O   4 ##
   *  ###########################
   *  
   *  País con más infectados.
   * 
   */



  /**
   *  ###########################
   *  ## E J E R C I C I O   5 ##
   *  ###########################
   * 
   *  Array con el nombre de todas las mascotas.
   * 
   */



  /**
   *  ###########################
   *  ## E J E R C I C I O   6 ##
   *  ###########################
   * 
   *  Array con las personas infectadas del array de personas.
   * 
   */



  /**
   *  ###########################
   *  ## E J E R C I C I O   7 ##
   *  ###########################
   * 
   *  Array de españoles con perro. 
   * 
   */



  /**
   *  ###########################
   *  ## E J E R C I C I O   8 ##
   *  ###########################
   * 
   *  Array con las personas. A mayores, este array debe incluír el objeto con los datos de su mascota
   * 
   */



  /**
   *  ###########################
   *  ## E J E R C I C I O   9 ##
   *  ###########################
   * 
   *  A partir del array de personas deduce el animal que tienen más personas como mascota.
   * 
   */



  /**
   *  #############################
   *  ## E J E R C I C I O   1 0 ##
   *  #############################
   * 
   *  Número total de patas de las mascotas de las personas.
   * 
   */



  /**
   *  #############################
   *  ## E J E R C I C I O   1 1 ##
   *  #############################
   * 
   *  Array con las personas que tienen animales de 4 patas
   * 
   */



  /**
   *  #############################
   *  ## E J E R C I C I O   1 2 ##
   *  #############################
   * 
   *  A partir del string 'España' obtener un array de personas no infectadas de ese país. 
   * 
   */



  /**
   *  #############################
   *  ## E J E R C I C I O   1 3 ##
   *  #############################
   * 
   *  Array de países que tienen personas con loros como mascota. 
   * 
   */



  /**
   *  #############################
   *  ## E J E R C I C I O   1 4 ##
   *  #############################
   * 
   *  Número de infectados totales (en el array de países) de los países con mascotas de ocho patas.
   * 
   */